* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  scroll-behavior: smooth;
}
/* nav bar */
.container {
  background: #18122b;
  display: flex;
  justify-content: space-between;
}
.left {
  font-size: 32px;
  padding: 25px;
  color: rgb(253, 253, 200);
}
.right {
  /* font-size: 20px; */
  padding: 25px;
  font-size: 25px;
  padding-right: 10rem;
}
.right ul {
  display: flex;
  gap: 1rem;
}

.right ul li {
  list-style-type: none;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}
.right li:hover {
  border-bottom: 0.4rem yellow solid;
  transition: 0.3s ease-in-out;
}

.right ul li a {
  padding: 10px;
  text-decoration: none;
  color: white;
}
/* end nav bar */

#hero {
  background: url("../img/wd.jpg");
  color: white;
  display: flex;
  min-height: 20rem;
 
}

.htext {
  font-size: 40px;
  color: yellow;
}
.ntext {
  font-size: 32px;
}
#hero .textcontaint {
  margin: 0 auto;
  padding-top: 3rem;
  padding-left: 2rem;
}
#hero .textcontaint h2 {
  font-size: 3.5rem;
  font-weight: bold;
  overflow: hidden;
  border-right: 0.4rem solid yellow;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: yellow;
  }
}
.blackbox {
  background-color: black;
  padding: 20px;
}
.blackbox h2 {
  font-size: 72px;
  color: #ddd;
  text-align: center;
  font-weight: 300;
}

.blackbox h2 .you {
  font-size: 96px;
  font-weight: 400;
}
.blackbox h2 .can {
  color: rgb(250, 250, 139);
}

#work {
  max-width: 1100px;
  padding: 15px;
  display: grid;
  gap: 20px;
  margin: 50px auto;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px black;
}
#work .card .card_container .pro {
  border-bottom: 0.2rem transparent solid;
  transition: 0.3s ease-in-out;
}
#work .card .card_container .pro:hover {
  border-bottom: 0.2rem rgb(8, 8, 8) solid;
  transition: 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px black;
  transition: 0.3s ease-in-out;
}

.griditem {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card_container {
  padding-top: 20px;
  text-align: center;
}

.card_container h3 {
  margin-bottom: 10px;
}
#bottom {
  display: flex;
}

.contact {
  min-height: 300px;
  padding: 50px;
  background-color: lightslategray;
}
.about {
  min-height: 300px;
  padding: 50px;
  background-color: lightblue;
}

@media (max-width: 786px) {
  body {
    place-items: center;
  }
  body {
    margin: 0 auto;
  }
  #hero{
    background: url("../img/wdmin.jpg");
    background-repeat: no-repeat;
    width: auto;
   
  }
  .right ul li a {
    font-size: 1rem;
  }
  .herosection {
    min-height: 40vh;
  }
  .textbox {
    padding: 100px 0;
    text-align: center;
  }
  .textcontaint{
    display: grid;
  }
  h2{
    display: grid;
  }
  .large {
    font-size: 24px;
  }
  .blackbox h2 {
    font-size: 24px;
  }
  .blackbox h2 span {
    font-weight: 400;
    font-size: 32px;
  }
  #bottom {
    flex-direction: column;
  }
  h1 {
    font-size: 32px;
  }
  .grid {
    margin-top: 10px;
  }
}
